SECRET_KEY=django-insecure-xa$qfa3opkg^mziy@a(1q*vqmlt=h=gl_eiz+8h)#ccvg)&#ng
DEBUG=True
EMAIL_HOST_USER=goldendevuz@gmail.com
EMAIL_HOST_PASSWORD='rvgm etbm fkyx scvu'
SMS_KEY=ScHbvoXU4rT7nxCc8eOAsePHyGQaw1u49BUHbtMQ
DB_NAME=instagram_db
USER=postgres
PASSWORD=12345
HOST=localhost,
PORT=5432